training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book//test.txt
model.name=XSGCL
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=1000
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSGCL=-n_layer 3 -l* 1 -lambda 0.05 -eps 0.2 -tau 0.2 -high_freq_ratio 0.7 -noise_scale 0.05 -noise_type 'uniform'
output.setup=-dir ./results/